WPF_MVVM_CRUD/VIews/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM_CRUD.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_CRUD"
        xmlns:vm="clr-namespace:WPF_MVVM_CRUD.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  x:Name="userGrid"                  
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentUsers}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditUserCommand}" CommandParameter="{Binding ElementName=userGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить"  Margin="0, 0, 10, 0" Command="{Binding AddUserCommand}"/>
            <Button Content="Изменить"  Margin="0, 0, 10, 0" Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=userGrid, Path=SelectedItem}"/>
            <Button Content="Удалить" Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding ElementName=userGrid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
